
*{
  padding: 0px;
  margin: 0px;
}
body{
  /* background-color: rgb(196, 196, 196); */
  background-color: white
  /* background-color: #EEE4B3; */
  /* background-color:rgba(101, 250, 225, 0.5) */
  /* background-color:rgba(0, 0, 0, 0.5) */
}

.nav-item{
  margin-left: 30px;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   color: cornsilk!important;
   color: rgb(207, 169, 17)!important;
}

.nav-link{
  color: rgb(65, 56, 21)!important;
  color: tomato!important;
  color: cornsilk!important;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: bolder;
  font-size: 20px;
  margin-top: auto 20px;
}

.card-title{
    text-transform: uppercase;
    color: seagreen;
    font-size: 30px;
  font-weight: bolder;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}



.purchesbtn{
      /* margin-left: 190px; */
      
      height: 40px!important;  
}

img:hover{
      cursor: pointer;
}

.card .purchesbtn:hover{
     background-color: orange!important;   
     color: rgb(12, 11, 9)!important; 
    
}

label{
    color: brown;
    font-weight: 500;
    text-transform: uppercase;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body{
  background-image: url("https://source.unsplash.com/1600x900/?nature");
  background-color: rgb(255, 255, 255);
  background-repeat: no-repeat;
  background-size:cover;
}


#MYPUR{
   color: rgb(32, 131, 70);
   font-weight: 500;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   margin-top: 150px;
   padding-left: 200px;
}

.nav-link:hover{
  border-bottom: 3px solid rgb(172, 124, 27);
  border-radius: 6px 6px 6px;
}

.deleteitem{
  margin-left: 240px;
}

#myhead{
     color: rgb(41, 7, 63);
     font-size: 40px;
     font-weight: bold;
     font-family:'Courier New', Courier, monospace
}

.ml-55{
  float: right;
  margin-right: 4px;
}

.ml-55:hover{
     color: blanchedalmond;
     background-color: orange!important;
}

.navbar-toggler{
      background-color: rgb(197, 23, 23)!important;
      color: black;
}

@media screen and (max-width:500px) {
  .nav-item{
    margin-left: 0px;
    margin-right: 0px;
     color: rgb(63, 51, 3)!important;
  } 
}


table{
  height: 250px;
  border:2px solid peru;
   border-radius: 50%;
}

.tr{
  color: lightcoral;
  text-transform:uppercase;
  text-align: center;
}

.res{
   text-align: center;
   font-size: 400;
   color: rgb(32, 131, 70);
   font-weight: 600;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


.avali{
      font-size: large;

      font-weight: 800;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: firebrick;
}

tbody{
   background-color: rgb(139, 221, 194);
   color: black!important;
}
tr{
   font-size: larger;
   font-weight: 700;
}

.updateitem{
  width: auto;
  height: auto;
  margin-left: 300px;
}


.loginform{
   background-color: rgba(2,29,89, 0.4);
   margin-top: 20px;
   margin-bottom: 30px;
   padding: 20px;
   color: azure!important;
   border-radius: 30px;
   border: 1px solid whitesmoke;
}

.loginform input{
   margin-top: 20xp;
}

.xx{
  display: none;
}


#navbarNa,#nav{
  background-color: rgba(20,2,9, 0.4)!important;
}

.nav-link{
  /* color:aqua!important; */
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}


.noitem {
  margin-top: 150px;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-transform: uppercase;
  padding: 3px;
   background-color: rgba(2,81,90,0.3);
   
}

.logout{
     cursor: pointer;
}

.address{
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: medium;
}

.hover:hover{
    box-shadow:  10px 12px 12px -6px black;;
    /* box-shadow: 2px 2px 1px 0.32px gray,2px 2px 1px 0.32px gray; */
}

.contact{
      font-size: 12px;
      
}

.adminname{
    font-size: 12px;
}

.model-width{
  width: 50%;
  height: 50%;
}

.container3
{
  height: 10em;
  position: relative
 }

 .cursor{
    cursor: pointer;
 }
               /* 1 */
.model 
{
  margin: 0;
  position: absolute;               /* 2 */
  top: 40%; 
  left: 10%;    
  background-color: azure!important;
  transform: translate(0, -50%) 
}
.form-height{
    height: 45px;
}

 .container-c{
   height: 200px!important;
   background-color: beige;
 }
 
 .header
 {
    border-top: 1px solid wheat;
    border-bottom: 1px solid wheat;
     margin:2px 4px 2px 4px;
     padding-top:6px ;
     font-size: large;
    font-weight: 600;
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     text-transform: uppercase;
     padding-bottom: 6px;
     color:wheat;
     overflow-x: hidden;
     background-color:rgba(0.4,0.4,0.3,0.5);
 }

 .header:hover{
     color:aquamarine;
     font-style: italic;
     font-family: 'Courier New', Courier, monospace;
     cursor: pointer;
 }

 .admin-login{
    border-radius: 40px!important;
 }

 .font{
      font-size: small;
 }

 .person{
    font-size: medium;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
 }

 .role-person{
     font-size: smaller;
 }

 .font-short{
     font-size: x-large;
 }